\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Statistics}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Concepts}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mean}{5}{subsection.1.1.1}\protected@file@percent }
\newlabel{equmeansmp}{{1.1}{5}{Mean}{equation.1.1}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {1.1}{\ignorespaces Sample mean}}{5}{ecuacion.1.1}\protected@file@percent }
\newlabel{equmeanpop}{{1.2}{5}{Mean}{equation.1.2}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {1.2}{\ignorespaces Population Mean}}{5}{ecuacion.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Weighted Average}{6}{subsection.1.1.2}\protected@file@percent }
\newlabel{equweimean}{{1.3}{6}{Weighted Average}{equation.1.3}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {1.3}{\ignorespaces Weighted mean}}{6}{ecuacion.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Median}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{equmedianodd}{{1.4}{6}{Median}{equation.1.4}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {1.4}{\ignorespaces Odd median}}{6}{ecuacion.1.4}\protected@file@percent }
\newlabel{equmedianeven}{{1.5}{6}{Median}{equation.1.5}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {1.5}{\ignorespaces Even median}}{6}{ecuacion.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Mode}{6}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Range}{6}{subsection.1.1.5}\protected@file@percent }
\newlabel{equrange}{{1.6}{7}{Range}{equation.1.6}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {1.6}{\ignorespaces Range}}{7}{ecuacion.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Variance}{7}{subsection.1.1.6}\protected@file@percent }
\newlabel{equvarncsmp}{{1.7}{7}{Variance}{equation.1.7}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {1.7}{\ignorespaces Sample variance}}{7}{ecuacion.1.7}\protected@file@percent }
\newlabel{equvarncpop}{{1.8}{7}{Variance}{equation.1.8}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {1.8}{\ignorespaces Population variance}}{7}{ecuacion.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Standard Deviation}{7}{subsection.1.1.7}\protected@file@percent }
\newlabel{equstddevsmp}{{1.9}{8}{Standard Deviation}{equation.1.9}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {1.9}{\ignorespaces Sample standard deviation}}{8}{ecuacion.1.9}\protected@file@percent }
\newlabel{equstddevpop}{{1.10}{8}{Standard Deviation}{equation.1.10}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {1.10}{\ignorespaces Population standard deviation}}{8}{ecuacion.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Gaussian Distribution}{8}{subsection.1.1.8}\protected@file@percent }
\newlabel{equgaussdst}{{1.11}{8}{Gaussian Distribution}{equation.1.11}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {1.11}{\ignorespaces Probability density function}}{8}{ecuacion.1.11}\protected@file@percent }
\@writefile{lop}{\contentsline {grafica}{\numberline {1.1}{\ignorespaces Gaussian distribution}}{9}{grafica.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metrics}{9}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Accuracy}{9}{subsection.1.2.1}\protected@file@percent }
\newlabel{equaccuracy}{{1.12}{9}{Accuracy}{equation.1.12}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {1.12}{\ignorespaces Accuracy}}{9}{ecuacion.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Recall}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{equrecall}{{1.13}{9}{Recall}{equation.1.13}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {1.13}{\ignorespaces Recall}}{9}{ecuacion.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Precision}{9}{subsection.1.2.3}\protected@file@percent }
\newlabel{equprecision}{{1.14}{10}{Precision}{equation.1.14}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {1.14}{\ignorespaces Precision}}{10}{ecuacion.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}F1-Score}{10}{subsection.1.2.4}\protected@file@percent }
\newlabel{equf1}{{1.15}{10}{F1-Score}{equation.1.15}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {1.15}{\ignorespaces F1-Score}}{10}{ecuacion.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematics}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geometry}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Euclidean Distance}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{equeucdst}{{2.1}{11}{Euclidean Distance}{equation.2.1}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {2.1}{\ignorespaces General Euclidean distance}}{11}{ecuacion.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Functions}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sigmoid}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{equsigmoid}{{2.2}{12}{Sigmoid}{equation.2.2}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {2.2}{\ignorespaces Sigmoid function}}{12}{ecuacion.2.2}\protected@file@percent }
\@writefile{lop}{\contentsline {grafica}{\numberline {2.1}{\ignorespaces Sigmoid function}}{12}{grafica.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithms}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Supervised Learning}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linear Regression}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Logistic Regression}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}K-Nearest Neighbor}{13}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Decision Tree}{13}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Support Vector Machine}{13}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Naive Bayes}{13}{subsection.3.1.6}\protected@file@percent }
\newlabel{equbavbay}{{3.1}{14}{Naive Bayes}{equation.3.1}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {3.1}{\ignorespaces Naive Bayes theorem}}{14}{ecuacion.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unsupervised Learning}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optimization}{14}{section.3.3}\protected@file@percent }
\gdef \@abspage@last{14}
