\contentsline {chapter}{\numberline {1}Statistics}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Concepts}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Mean}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Weighted Average}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Median}{4}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Mode}{4}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Standard Deviation}{4}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Gaussian Distribution}{4}{subsection.1.1.6}%
\contentsline {section}{\numberline {1.2}Metrics}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Accuracy}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Recall}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Precision}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}F1-Score}{4}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}Mathematics}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Some Section}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Sigmoid}{5}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}Algorithms}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Supervised Learning}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Linear Regression}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Logistic Regression}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}K-Nearest Neighbor}{6}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Decision Tree}{6}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Support Vector Machine}{6}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Naive Bayes}{6}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Unsupervised Learning}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Optimization}{6}{section.3.3}%
