\contentsline {chapter}{\numberline {1}Statistics}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Concepts}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Mean}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Weighted Average}{6}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Median}{6}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Mode}{6}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Range}{6}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Variance}{7}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Standard Deviation}{7}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}Gaussian Distribution}{8}{subsection.1.1.8}%
\contentsline {section}{\numberline {1.2}Metrics}{9}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Accuracy}{9}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Recall}{9}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Precision}{9}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}F1-Score}{10}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}Mathematics}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Geometry}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Euclidean Distance}{11}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Functions}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Sigmoid}{11}{subsection.2.2.1}%
\contentsline {chapter}{\numberline {3}Algorithms}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Supervised Learning}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Linear Regression}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Logistic Regression}{13}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}K-Nearest Neighbor}{13}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Decision Tree}{13}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Support Vector Machine}{13}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Naive Bayes}{13}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Unsupervised Learning}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}Optimization}{14}{section.3.3}%
