\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Statistics}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Concepts}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Mean}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{equmeansmp}{{1.1}{6}{Mean}{equation.1.1}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {1.1}{\ignorespaces Sample mean}}{6}{ecuacion.1.1}\protected@file@percent }
\newlabel{equmeanpop}{{1.2}{6}{Mean}{equation.1.2}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {1.2}{\ignorespaces Population Mean}}{6}{ecuacion.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Weighted Average}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{equweimean}{{1.3}{7}{Weighted Average}{equation.1.3}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {1.3}{\ignorespaces Weighted mean}}{7}{ecuacion.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Median}{7}{subsection.1.1.3}\protected@file@percent }
\newlabel{equmedianodd}{{1.4}{7}{Median}{equation.1.4}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {1.4}{\ignorespaces Odd median}}{7}{ecuacion.1.4}\protected@file@percent }
\newlabel{equmedianeven}{{1.5}{7}{Median}{equation.1.5}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {1.5}{\ignorespaces Even median}}{7}{ecuacion.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Mode}{7}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Range}{7}{subsection.1.1.5}\protected@file@percent }
\newlabel{equrange}{{1.6}{8}{Range}{equation.1.6}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {1.6}{\ignorespaces Range}}{8}{ecuacion.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Variance}{8}{subsection.1.1.6}\protected@file@percent }
\newlabel{equvarncsmp}{{1.7}{8}{Variance}{equation.1.7}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {1.7}{\ignorespaces Sample variance}}{8}{ecuacion.1.7}\protected@file@percent }
\newlabel{equvarncpop}{{1.8}{8}{Variance}{equation.1.8}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {1.8}{\ignorespaces Population variance}}{8}{ecuacion.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Standard Deviation}{8}{subsection.1.1.7}\protected@file@percent }
\newlabel{equstddevsmp}{{1.9}{9}{Standard Deviation}{equation.1.9}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {1.9}{\ignorespaces Sample standard deviation}}{9}{ecuacion.1.9}\protected@file@percent }
\newlabel{equstddevpop}{{1.10}{9}{Standard Deviation}{equation.1.10}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {1.10}{\ignorespaces Population standard deviation}}{9}{ecuacion.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Gaussian Distribution}{9}{subsection.1.1.8}\protected@file@percent }
\newlabel{equgaussdst}{{1.11}{9}{Gaussian Distribution}{equation.1.11}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {1.11}{\ignorespaces Probability density function}}{9}{ecuacion.1.11}\protected@file@percent }
\@writefile{lop}{\contentsline {grafica}{\numberline {1.1}{\ignorespaces Gaussian distribution}}{10}{grafica.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metrics}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Accuracy}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{equaccuracy}{{1.12}{10}{Accuracy}{equation.1.12}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {1.12}{\ignorespaces Accuracy}}{10}{ecuacion.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Recall}{10}{subsection.1.2.2}\protected@file@percent }
\newlabel{equrecall}{{1.13}{10}{Recall}{equation.1.13}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {1.13}{\ignorespaces Recall}}{10}{ecuacion.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Precision}{10}{subsection.1.2.3}\protected@file@percent }
\newlabel{equprecision}{{1.14}{11}{Precision}{equation.1.14}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {1.14}{\ignorespaces Precision}}{11}{ecuacion.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}F1-Score}{11}{subsection.1.2.4}\protected@file@percent }
\newlabel{equf1}{{1.15}{11}{F1-Score}{equation.1.15}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {1.15}{\ignorespaces F1-Score}}{11}{ecuacion.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematics}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Geometry}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Euclidean Distance}{12}{subsection.2.1.1}\protected@file@percent }
\newlabel{equeucdst}{{2.1}{12}{Euclidean Distance}{equation.2.1}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {2.1}{\ignorespaces General Euclidean distance}}{12}{ecuacion.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Activation Functions}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Rectified Linear Unit ReLU}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{equrelu}{{2.2}{13}{Rectified Linear Unit ReLU}{equation.2.2}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {2.2}{\ignorespaces ReLU function}}{13}{ecuacion.2.2}\protected@file@percent }
\@writefile{lop}{\contentsline {grafica}{\numberline {2.1}{\ignorespaces ReLU function}}{13}{grafica.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sigmoid}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{equsigmoid}{{2.3}{14}{Sigmoid}{equation.2.3}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {2.3}{\ignorespaces Sigmoid function}}{14}{ecuacion.2.3}\protected@file@percent }
\@writefile{lop}{\contentsline {grafica}{\numberline {2.2}{\ignorespaces Sigmoid function}}{14}{grafica.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Tanh}{15}{subsection.2.2.3}\protected@file@percent }
\newlabel{equtanh}{{2.4}{15}{Tanh}{equation.2.4}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {2.4}{\ignorespaces Tanh function}}{15}{ecuacion.2.4}\protected@file@percent }
\@writefile{lop}{\contentsline {grafica}{\numberline {2.3}{\ignorespaces Tanh function}}{15}{grafica.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Softmax}{15}{subsection.2.2.4}\protected@file@percent }
\newlabel{equtanh}{{2.5}{15}{Softmax}{equation.2.5}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {2.5}{\ignorespaces Tanh function}}{15}{ecuacion.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithms}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Supervised Learning}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linear Regression}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Logistic Regression}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}K-Nearest Neighbor}{16}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Decision Tree}{16}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Support Vector Machine}{16}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Naive Bayes}{16}{subsection.3.1.6}\protected@file@percent }
\newlabel{equbavbay}{{3.1}{17}{Naive Bayes}{equation.3.1}{}}
\@writefile{loe}{\contentsline {ecuacion}{\numberline {3.1}{\ignorespaces Naive Bayes theorem}}{17}{ecuacion.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unsupervised Learning}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optimization}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Neural Networks}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Perceptron}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Simple Perceptron}{18}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Multi Layer Perceptron MLP}{18}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dense Neural Network DNN}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Convolutional Neural Network CNN}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Recurrent Neural Network RNN}{19}{section.4.4}\protected@file@percent }
\gdef \@abspage@last{19}
