\contentsline {chapter}{\numberline {1}Statistics}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Basic Concepts}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Mean}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Weighted Average}{7}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Median}{7}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Mode}{7}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Range}{7}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Variance}{8}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Standard Deviation}{8}{subsection.1.1.7}%
\contentsline {subsection}{\numberline {1.1.8}Gaussian Distribution}{9}{subsection.1.1.8}%
\contentsline {section}{\numberline {1.2}Metrics}{10}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Accuracy}{10}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Recall}{10}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Precision}{10}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}F1-Score}{11}{subsection.1.2.4}%
\contentsline {chapter}{\numberline {2}Mathematics}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Geometry}{12}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Euclidean Distance}{12}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Activation Functions}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Rectified Linear Unit ReLU}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Sigmoid}{14}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Tanh}{15}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Softmax}{15}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {3}Algorithms}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Supervised Learning}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Linear Regression}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Logistic Regression}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}K-Nearest Neighbor}{16}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Decision Tree}{16}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Support Vector Machine}{16}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Naive Bayes}{16}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Unsupervised Learning}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Optimization}{17}{section.3.3}%
\contentsline {chapter}{\numberline {4}Neural Networks}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Perceptron}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Simple Perceptron}{18}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Multi Layer Perceptron MLP}{18}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Dense Neural Network DNN}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Convolutional Neural Network CNN}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}Recurrent Neural Network RNN}{19}{section.4.4}%
